## Freemium Marketo Validation

linus-email-blacklist.json goes into `/wp-content/themes/aaika/assets/json` in Wordpress.

index.html's content can be added by editing a WP page and pasting the code into an xcode editor module. Just make sure you change the `1053` form code to match whatever form you're using.